#quarkus.datasource.devservices.reuse=true
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.password=pass
#quarkus.datasource.devservices.username=user
#quarkus.datasource.devservices.db-name=picpay
quarkus.datasource.devservices.init-script-path=dump.sql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false

#%dev.quarkus.hibernate-orm.sql-load-script=dev-services-init.sql
#%dev.quarkus.hibernate-orm.database.generation=none

#mp.messaging.outgoing.notification-out.connector=smallrye-kafka
#mp.messaging.outgoing.notification-out.topic=notification
#mp.messaging.incoming.notification-in.connector=smallrye-kafka
#mp.messaging.incoming.notification-in.topic=notification
#in.value.deserializer=org.apache.kafka.common.serialization.StringSerializer
