quarkus.devservices.enabled=false
%dev,test.quarkus.datasource.db-kind=postgresql
%dev,test.quarkus.datasource.password=quarkus
%dev,test.quarkus.datasource.username=quarkus
%dev,test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%dev,test.quarkus.hibernate-orm.log.sql=true
%dev,test.quarkus.hibernate-orm.log.format-sql=false
%dev,test.quarkus.hibernate-orm.database.generation=update
%dev,test.quarkus.hibernate-orm.sql-load-script=dump-new.sql

quarkus.hibernate-orm.database.generation=none
