#quarkus.datasource.devservices.reuse=true
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.password=pass
#quarkus.datasource.devservices.username=user
#quarkus.datasource.devservices.db-name=picpay
quarkus.datasource.devservices.init-script-path=dump.sql
quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.sql-load-script=dev-services-init.sql
#%dev.quarkus.hibernate-orm.database.generation=none
